spring.application.name=gnitio
spring.datasource.url = jdbc:postgresql://localhost:5432/gnitio_db
spring.datasource.username=postgres
spring.datasource.password = 123123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

server.port=8090

jwt.secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b

jwt.lifetime=3600000