spring.application.name=gnitio
spring.datasource.url = jdbc:postgresql://localhost:5432/gnitio_db
spring.datasource.username=postgres
spring.datasource.password = 123123

logging.level.root=DEBUG

logging.level.com.example.gnitio=DEBUG

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

server.port=8090

security.jwt.secret-key=671491AE98362741F722202EED3288E8FF2508B35315ADBF75EEB3195A926B40

security.jwt.expiration-time=1111111

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harcklo9@gmail.com
spring.mail.password=oyno uika qbpm qykp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000