spring.application.name=gnitio
spring.datasource.url = jdbc:postgresql://localhost:5432/gnitio_db
spring.datasource.username=postgres
spring.datasource.password = 123123

logging.level.root=DEBUG

logging.level.com.example.gnitio=DEBUG

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

server.port=8090

security.jwt.secret-key=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf

security.jwt.expiration-time=1111111